# clm-spring-petclinic-microservices

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
newrelic/: newrelic.yml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  VisitsServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-config-server/: Dockerfile  pom.xml
spring-petclinic-config-server/spring-petclinic-microservices-config/: api-gateway.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-tester/: Dockerfile  build.gradle  package-lock.json  package.json
spring-petclinic-tester/src/: main.mts
spring-petclinic-tester/src/main/kotlin/integration/: AppTest.kt  Main.kt
spring-petclinic-vets-service/: pom.xml
spring-petclinic-visits-service/: pom.xml
